@import "animate.css";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

head, body {
    height: 100%;
    width: 100%;
}

body {
    background-image: url(assets/bgc.png);
    padding-top: 1px;
    min-height: 100%;
    width: 100%;
    background-size: cover;
}

.main-section {
    height: 960px;
    background-image: url(assets/main-screen__bgc.png);
    padding-top: 1px;
    min-height: 100%;
    width: 100%;
    background-size: cover;
}

.menu {
    display: inline-flex;
    width: 100%;
}

.menu-bar {
    display: flex;
    justify-content: center;
    margin: auto;
}

.menu-logo-left {
    display: flex;
    justify-content: flex-start;
    margin-left: 80px;
    margin-top: 32px;
}

.menu-link {
    align-items: center;
    margin: 22px 0 auto 56px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 150%;
    text-decoration: none;
}

.menu-link:hover{
    -webkit-box-shadow: 0px -17px 7px -16px rgba(202, 106, 136, 0.77) inset;
    -moz-box-shadow: 0px -17px 7px -16px rgba(202, 106, 136, 0.77) inset;
    box-shadow: 0px -17px 7px -16px rgba(202, 106, 136, 0.77) inset;
}

.menu-link:active{
    -webkit-box-shadow: 0px -17px 7px 0px rgba(251, 124, 247, 0.77) inset;
    -moz-box-shadow: 0px -17px 7px 0px rgba(251, 124, 247, 0.77) inset;
    box-shadow: 0px -17px 7px 0px rgba(251, 124, 247, 0.77) inset;
}

.menu-button-right {
    display: flex;
    padding: 10px 30px;
    margin-right: 80px;
    margin-top: 26px;
    border: 0;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    border-radius: 50px;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}

.main-title-date {
    margin-left: 15%;
}

.main-section-title {
    font-weight: bold;
    font-size: 64px;
    line-height: 140%;
    color: #FFFFFF;
    margin: 200px auto 0;
    text-shadow: 3px 5px 2px #474747;

}

.main-title-date_box {
    display: inline-flex;
    margin-top: 50px;
    margin-right: 30px;
    padding: 20px 30px;
    background: #121212;
    flex-direction: column;
}

.main-title-date_box-number {

    font-weight: bold;
    font-size: 36px;
    line-height: 140%;
    color: #FFFFFF;
}

.main-title-date_box-text {
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    opacity: 0.4;
}

.main-section_black-bottom-section {
    align-items: center;
    min-height: 130px;
    background: #121212;
    margin-top: 220px;
}

.main-section_black-bottom-content {
    margin: 0 15% 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.parallel-text {
    margin: 30px 5% 0;
    flex-wrap: wrap;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.parallel-text-block2 {
    max-width: 280px;
}

.parallel-text-block3 {
    min-width: 715px;
    margin: 0;
}

.parallel-text_text {
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    opacity: 0.4;
}

.parallel-text_number {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}

.parallel-text_number-opacity {
    opacity: 0.4;
}

.black-section-button {
    cursor: pointer;
    margin-top: 43px;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 30px;
    border: 0;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    border-radius: 50px;
}

.main-bottom-line {
    display: inline-flex;
    margin-top: 8px;
    vertical-align: top;
}

.white-part-line {
    min-width: 275px;
    height: 5px;
    border: 0;
    background: white;
}

.gradient-part-line {
    min-width: 440px;
    height: 5px;
    border: 0;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    margin: 220px 15% 0;
}

.about-section_text {
    margin-left: 10%;
    max-width: 640px;

}

.about-section_title {
    margin-top: 65px;
    font-weight: bold;
    font-size: 48px;
    line-height: 140%;
    color: #FFFFFF;
}

.about-section_subtitle {
    margin-top: 45px;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
}

.fast-start-section {
    margin: 200px 15% 0;
}

.fast-start-section_hero-title {
    display: inline-flex;
}

.section_hero-title_text {
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 48px;
    line-height: 140%;
    color: #FFFFFF;
}

.fast-start-section_hero-text_subtitle {
    max-width: 410px;
    margin-top: 50px;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.5;
}

.fast-start-section_blocks {
    margin-top: 80px;
    display: inline-flex;
}

.fast-start-section_block-number {
    font-weight: bold;
    font-size: 36px;
    line-height: 140%;
    color: #FFFFFF;
}

.fast-start-section_block-rectangle {
    margin-top: 20px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    border: 0;
    max-width: 325px;
    height: 80px;
}

.opposite-gradient {
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.rectangle-height2 {
    height: 60px;
    margin-top: 30px;
    margin-bottom: 45px;
}

.rectangle-height3 {
    height: 30px;
    margin-top: 45px;
    margin-bottom: 60px;
}

.rectangle-height4 {
    height: 10px;
    margin-top: 55px;
    margin-bottom: 70px;
}

.fast-start-section_block-text {
    margin-top: 35px;
    max-width: 305px;
    font-size: 14px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.5;
}

.take-profession-section {
    margin-top: 200px;
}

.take-profession-section_blocks {
    display: flex;
    justify-content: center;
}

.take-profession-section_block {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 355px;
    flex-wrap: wrap;
}

.take-profession-section_main-title {
    font-weight: bold;
    font-size: 48px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.take-profession-section_block-title {
    max-width: 415px;
    margin-top: 65px;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.take-profession-section_block-subtitle {
    margin-top: 30px;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.8;
}

.partners-section {
    margin: 230px 15% 0;
}

.partners-section_hero-title {
    display: inline-flex;
}

.partners-section_hero-title_text {
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 48px;
    line-height: 140%;
    color: #FFFFFF;
}

.grid-partners-section-first {
    display: flex;
    flex-wrap: wrap;
    margin-top: 89px;
    justify-content: center;
    align-items: center;
}

.partner-block {
    min-width: 330px;
    min-height: 150px;
    padding: 30px 65px;
    border-bottom: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
}

.partner-block2 {
    border-bottom: 0;
}

.partner-block:last-child {
    border-right: 0;
}

.grid-partners-section-second {
    margin-top: 0;
}

.program-learning-section {
    margin: 270px 30% 0;
}

.program-learning-section_main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.program-learning-section_main-title {
    margin-top: 75px;
    font-weight: bold;
    font-size: 48px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.program-learning-section_main-subtitle {
    margin-top: 30px;
    max-width: 410px;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.5;
}

.program-learning-section_schema-align {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.program-learning-section_schema {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    vertical-align: top;
    min-height: 675px;
    border-right: 6px solid;
    border-image: radial-gradient(#C89AFC, #7C6AFA) 0 100%;

}

.program-learning-section_schema2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    vertical-align: top;
    min-height: 675px;
}

.weeks-schema-direction-block {
    min-width: 290px;
}

.weeks-schema {
    margin-top: 87px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weeks-schema1 {
    margin-top: 0;
}

.weeks-schema-version2 {
    margin-top: 0;
}

.weeks-schema-number {
    font-size: 14px;
    line-height: 160%;
    text-align: right;
    color: #FFFFFF;
    opacity: 0.5;
}

.weeks-schema-number-version2 {
    text-align: left;
}

.weeks-schema-title {
    margin-top: 15px;
    max-width: 230px;
    font-size: 18px;
    line-height: 160%;
    text-align: right;
    color: #FFFFFF;
}

.weeks-schema-title-version2 {
    text-align: left;
    max-width: 230px;
}

.weeks-schema-line {
    min-width: 40px;
    max-height: 2px;
    border: 1px solid #FFFFFF;
    opacity: 0.3;
}


.tutors-section {
    margin: 215px 15% 0;
}

.tutors-section_hero-title {
    display: inline-flex;
}

.tutors-section_hero-title_text {
    margin-top: 10px;
    margin-left: 38px;
    font-weight: bold;
    font-size: 48px;
    line-height: 140%;
    color: #FFFFFF;
}

.tutors-blocks {
    display: flex;
    justify-content: space-around;

}

.tutor-block {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.tutor-block_title {
    margin-top: 40px;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.tutor-block_subtitle {
    margin-top: 15px;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.8;
}

.tutor-block-button {
    cursor: pointer;
    margin-top: 30px;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    background: none;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
}

.contact-bottom-section {
    margin: 200px 15% 0;
}

.contact-bottom-section_main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-bottom-section_main-text-title {
    font-weight: bold;
    font-size: 48px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.contact-bottom-section_main-text-subtitle {
    margin-top: 30px;
    max-width: 410px;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.5;
}

.name-input {
    position: absolute;
    margin-left: -99999px;
}

.email-button-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 60px;
    width: 100%;
}

.email-input {
    padding: 10px 30px;
    max-width: 350px;
    background: #FFFFFF;
    opacity: 0.25;
    border-radius: 50px;
    height: 45px;
    border: none;
    width: 100%;
    text-align: left;
}

.email-button {
    cursor: pointer;
    margin: -30px;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    border: 0;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    border-radius: 50px;
    padding: 10px 30px;
    z-index: 1;
}

.email-input:active {
    outline: none;
}

.email-input:focus {
    outline: none;
}

.footer-contacts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 40%;
    padding-right: 40%;
    margin-top: 40px;
    width: 100%;
}

.violet-ellipse {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    border-radius: 50px;
    margin-bottom: 105px;
}